{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "@primer/octicons-react": "^9.3.1",
    "@types/react-helmet": "^5.0.12",
    "gatsby": "^2.16.1",
    "gatsby-image": "^2.2.29",
    "gatsby-plugin-manifest": "^2.2.23",
    "gatsby-plugin-offline": "^3.0.16",
    "gatsby-plugin-react-helmet": "^3.1.13",
    "gatsby-plugin-sharp": "^2.2.31",
    "gatsby-plugin-styled-components": "^3.1.11",
    "gatsby-plugin-typescript": "^2.1.15",
    "gatsby-source-filesystem": "^2.1.33",
    "gatsby-transformer-sharp": "^2.2.23",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-helmet": "^5.2.1",
    "styled-components": "^4.4.0"
  },
  "devDependencies": {
    "@testing-library/react": "^9.3.2",
    "@types/jest": "^24.0.19",
    "@types/react-test-renderer": "^16.9.1",
    "@types/styled-components": "^4.1.19",
    "@typescript-eslint/eslint-plugin": "^2.4.0",
    "@typescript-eslint/parser": "^2.4.0",
    "babel-jest": "^24.9.0",
    "babel-plugin-styled-components": "^1.10.6",
    "babel-preset-gatsby": "^0.2.20",
    "eslint": "^6.5.1",
    "eslint-config-airbnb-typescript": "^5.0.0",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.19.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "eslint-plugin-react-hooks": "^2.1.2",
    "gh-pages": "^2.1.1",
    "husky": "^3.0.9",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.9.0",
    "jest-styled-components": "^6.3.3",
    "lint-staged": "^9.4.2",
    "prettier": "^1.18.2",
    "react-test-renderer": "^16.10.2",
    "source-map-support": "^0.5.13",
    "stylelint": "^11.1.1",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.8.0",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.4"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "eslint:init": "eslint --init",
    "type-check": "tsc",
    "lint": "eslint . --ext ts --ext tsx --ext js --ext jsx",
    "lint:fix": "yarn lint --fix",
    "lint:css": "stylelint \"./src/**/*.tsx\"",
    "build": "gatsby build",
    "build:pp": "yarn build --prefix-paths",
    "build:gh": "rm -rf public && rm -rf .cache && yarn build",
    "deploy": "yarn build:gh && gh-pages -d public -r https://bdc06d901a826297c757687dc142913a283f1397@github.com/yuuta1999/richardng.github.io.git",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
